<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>好きな映画</title>
    </head>
    <body>
        <nav id="css-nav">
            <ul>
                <li><a href="home.html">ホーム</a></li>
                <li><a href="food.html">好きな食べ物</a></li>
                <li><a href="music.html">好きな音楽</a></li>
                <li><a href="anime.html">好きなアニメ</a></li>
                <li><a href="movie.html">好きな映画</a></li>
                <li><a href="game.html">好きなゲーム</a></li>
            </ul>
        </nav>
        <div class="css-groupdiv">
            <img class="css-groupimg" src="image/firstplace.jpg" alt="1位">
            <div>
                <h1>名探偵コナン　隻眼の残像</h1>
                <iframe width="500" height="255" src="https://www.youtube.com/embed/p6h57WqRRl8?si=b_oDjNa68dgzEk37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <p>原作：青山剛昌「名探偵コナン」</p>
                <p>監督：重原克也</p>
                <p>脚本：櫻井武晴</p>
                <p>主題歌：King Gnu「TWILIGHT!!!」</p>
                <p>映画の公式サイト：<a href="https://www.conan-movie.jp/2025/">詳細</a></p>
            </div>
        </div>
        <hr>
        <div class="css-groupdiv">
            <img class="css-groupimg" src="image/secondplace.jpg" alt="2位">
            <div>
                <h2>鬼滅の刃　無限列車編</h2>
                <iframe width="500" height="255" src="https://www.youtube.com/embed/qHUpPzDVv7g?si=9uyb8gv7SKJXeSA_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <p>原作：吾峠呼世晴</p>
                <p>監督：外崎春雄</p>
                <p>脚本：ufotable</p>
                <p>主題歌：LiSA「炎」</p>
                <p>映画の公式サイト：<a href="https://kimetsu.com/anime/mugenresshahen_movie/">詳細</a></p>
            </div>
        </div>
        <hr>
        <div class="css-groupdiv">
            <img class="css-groupimg" src="image/thirdplace.jpg" alt="3位">
            <div>
                <h3>SPY×FAMILY　CODE：White</h3>
                <iframe width="500" height="255" src="https://www.youtube.com/embed/3sHxvyk57jY?si=Kj2pgeiHKAdRoaDp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <p>原作：遠藤達哉</p>
                <p>監督：片桐崇</p>
                <p>脚本：大河内一楼</p>
                <p>主題歌：Official髭男dism「SOULSOUP」</p>
                <p>映画の公式サイト：<a href="https://spy-family.net/codewhite/">詳細</a></p>
            </div>
        </div>
    </body>
</html>